@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/* @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

body {
  background-color: #f9f9f9;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: #f2f2f2;
}

a {
  text-decoration: none;
}

/* ========= Navbar ========= */
header {
  background-color: #1b1c1e;
}
nav {
  padding-inline: 5%;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.links {
  display: flex;
}

ul li {
  position: relative;
  margin-inline: 8px;
}

ul li a.active {
  color: #fff;
  background-color: rgb(255 255 255 / 13%);
}
ul li a.active:hover {
  background-color: transparent;
}

ul li a {
  padding: 8px 20px;
  position: relative;
  font-size: 16px;
  color: #a19f9f;
  border-radius: 50px;
  transition: 0.3s ease;
}

ul li a:hover {
  background-color: rgb(255 255 255 / 13%);
}
.nav-btn {
  display: flex;
}

.nav-btn-link {
  padding: 2px 16px;
  background-color: #3561ec;
  font-size: 14px;
  color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.3s ease;
}

.nav-btn-link:hover {
  opacity: 0.8;
}

.nav-btn-link span {
  margin-top: 3px;
  margin-left: 4px;
}

.nav-btn-link-icon {
  font-size: 30px;
  font-style: normal;
}
.nav-btn-link-icon::before {
  display: block;
}

/* ========= Card ========= */
#house-card {
  padding: 5%;
}

.card-content {
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
}

.card-content.list {
  display: grid;
  /* width: 100%; */
  grid-auto-flow: column;
  justify-items: stretch;
}
.listImg {
  width: 300px;
  height: 100%;
  overflow: hidden;
}

.card-content.list img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0;
  width: 100%;
  height: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-content.list .card-list-content {
  padding: 3rem 3.5rem;
  display: flex;
}

.card-content.list .card-list-content h1 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 0.2rem !important;
}
.card-content.list .card-list-content h3 {
  font-size: 0.9rem;
  font-weight: 500;
  color: #565656;
}
.card-content.list .card-list-content h3:hover {
  text-decoration: underline;
}

.card-list .card-content {
  margin-top: 30px;
}

.delete-icon > * {
  margin: 0 !important;
  padding: 0 !important;
}

.delete-icon {
  cursor: pointer;
  margin-top: 10px;
  padding: 10px;
  font-size: 20px;
}

.card-content div.card-text {
  padding: 25px 25px 20px 25px;
  position: relative;
}
.card-content div h2 {
  font-size: 2rem;
  font-weight: 700;

  word-break: break-all;
  margin-bottom: 0.2rem !important;
  text-transform: capitalize;
}

.card-content div a {
  font-size: 12px;
  color: #587bed;
  font-family: "Poppins", sans-serif;
  padding-top: 4px;
  font-weight: 500;
}

.card-content div .slider-h3 {
  font-size: 14px;
}

.card-content div p {
  font-size: 14px;
  color: #676767;
  font-family: "Poppins", sans-serif;
  padding-top: 5px;
  font-weight: 400;
}

.card-content img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
  width: 100%;
}

/* ========= Houses Style ========= */
.card-house {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
}

.card-content-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* ========= Slider Style ========= */
.card-slider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);

  align-items: start;
  grid-gap: 1rem;
}
.slider-img {
  width: 400px;
  height: 250px;
  overflow: hidden;
}

.nav-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.nav-btns input {
  width: 20px;
  cursor: pointer;
}

.card-text .card-btn i {
  padding: 8px;
  font-size: 20px;
  transition: 0.2s ease-in;
}
.card-text .card-btn {
  display: inline;
  position: absolute;
  right: 20px;
  bottom: 20px;
  margin-bottom: 5px;
}

.card-text .card-btn i:hover {
  cursor: pointer;
}

.ant-switch-checked {
  background: #3561ec !important;
}

.text {
  display: inline;
  width: 100%;
}

.read-or-hide {
  color: rgb(74, 73, 73);
  cursor: pointer;
  font-weight: 900;
}

img {
  object-fit: cover !important;
}
/* ============================================================ */

.toggle-container {
  text-align: center;
}
.toggle-switch {
  position: relative;
  width: 75px;
  display: inline-block;
  text-align: left;
  top: 4px;
}
.checkbox {
  display: none;
}
.label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 0 solid #bbb;
  border-radius: 20px;
}
.inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.25s ease-in-out 0s;
}
.inner:before,
.inner:after {
  float: left;
  width: 50%;
  height: 36px;
  padding: 0;
  line-height: 36px;
  color: #fff;
  font-weight: bold;
  box-sizing: border-box;
}
.inner:before {
  content: "ON";
  padding-left: 10px;
  background-color: #3561ec;
  color: #fff;
}
.inner:after {
  content: "OFF";
  padding-right: 10px;
  background-color: #bbb;
  color: #fff;
  text-align: right;
}
.switch {
  display: block;
  width: 24px;
  margin: 5px;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 40px;
  border: 0 solid #bbb;
  border-radius: 20px;
  transition: all 0.25s ease-in-out 0s;
}
.checkbox:checked + .label .inner {
  margin-left: 0;
}
.checkbox:checked + .label .switch {
  right: 0px;
}
